AppFin_Program/Views/StartViews/AuthorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:AppFin_Program.ViewModels.StartViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
			 x:CompileBindings="True"
             x:Class="AppFin_Program.Views.StartViews.AuthorizationView"			 
			 x:DataType="vm:AuthorizationViewModel">
	<Design.DataContext>
		<vm:AuthorizationViewModel/>
	</Design.DataContext>
		<StackPanel Width="200" Margin="20" 
					HorizontalAlignment="Center" VerticalAlignment="Center">
			<!-- Поле для логина -->
			<TextBlock Text="Login" Margin="0 10 0 5" MaxWidth="200"/>
			<TextBox Text="{Binding Login}" Watermark="Введите логин" MaxWidth="200"/>

			<!-- Поле для пароля -->
			<TextBlock Text="Password" Margin="0 10 0 5" MaxWidth="200"/>
			<TextBox Text="{Binding Password}" PasswordChar="*" Watermark="Введите пароль" MaxWidth="200"/>
			
			<!-- Кнопка авторизации -->
			<Button Content="Вход"
					Command="{Binding LoginCommand}"
					Margin="0 10 0 5" HorizontalAlignment="Center" Width="120"/>

			<!-- Кнопка регистрации -->
			<Button Content="Регистрация"
					Command="{Binding RegistrationCommand}"
					Margin="0 10 0 5" HorizontalAlignment="Center" Width="120"/>

			<!-- Сообщение о статусе -->
			<TextBlock Text="{Binding StatusMessage}" Foreground="Red" HorizontalAlignment="Center"/>
		</StackPanel>
</UserControl>
