AppFin_Program/Views/StartViews/RegistrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AppFin_Program.ViewModels.StartViewModels"
             x:Class="AppFin_Program.Views.StartViews.RegistrationView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:CompileBindings="True"
             x:DataType="vm:RegistrationViewModel"
             Height="400"
             Width="400">
    <Design.DataContext>
        <vm:RegistrationViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="10, Auto, 50, *, 10" ColumnDefinitions="10, *, *, 10" 
          ShowGridLines="False">
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Логин" Margin="0,10,0,5" />
            <TextBox Text="{Binding Login}" Width="200"/>
            <TextBlock Text="Пароль" Margin="0,10,0,5"/>
            <TextBox Text="{Binding Password}" PasswordChar="*"/>
            <TextBlock Text="Повторите пароль" Margin="0,10,0,5"/>
            <TextBox Text="{Binding ConfirmPassword}" PasswordChar="*"/>
            <TextBlock Text="Email" Margin="0,10,0,5"/>
            <TextBox Text="{Binding Email}"/>
        </StackPanel>
        
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" 
				   Text="{Binding StatusMessage}" Foreground="Red"
                   Margin="0,5,0,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap"/>

		<Button Content="Принять" Command="{Binding RegisterCommand}"
				Grid.Row="3" Grid.Column="1"
				VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
		<Button Content="Отмена" Command="{Binding CancelCommand}"
				Grid.Row="3" Grid.Column="2"
				VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
    </Grid>
</UserControl>
